[pytest]
; -m=smoke
; -m="smoke and api"
; -m="not smoke"
; -m="smoke or api"
addopts = -v --html=report/report.html --self-contained-html --reruns=3


markers=
    smoke:maoyan testcase
    api:interface testcase